[mypy]
plugins = mypy_django_plugin.main
namespace_packages = True
strict = True

[mypy.plugins.django-stubs]
django_settings_module = "bookwyrm.settings"

[mypy-bookwyrm.*]
ignore_errors = True
implicit_reexport = True

[mypy-bookwyrm.connectors.*]
ignore_errors = False

[mypy-bookwyrm.utils.*]
ignore_errors = False
disallow_untyped_calls = False

[mypy-celerywyrm.*]
ignore_errors = False

